    # pg_hba.conf
    # TYPE  DATABASE        USER            ADDRESS                 METHOD

    # ПРАВИЛО 0: Для подключений через Unix-сокет (внутри контейнера).
    # 'local' - разрешает подключения через Unix-сокет.
    # 'trust' - разрешает подключение без пароля.
    # Это правило должно быть ПЕРВЫМ, чтобы оно сработало для внутренних сервисов и healthcheck.
    local   all             all                                     trust

    # ПРАВИЛО 1: Для внутренней сети Docker (например, 172.18.0.0/16).
    # 'host' - разрешает нешифрованные подключения.
    # 'trust' - разрешает подключение без пароля.
    # Это правило должно быть ПЕРВЫМ, чтобы оно сработало для внутренних сервисов.
    host    all             all             172.0.0.0/8             trust
    # ПРАВИЛО 2: Для всех остальных (внешних) подключений.
    # 'hostssl' - требует ОБЯЗАТЕЛЬНОГО использования SSL.
    # 'md5' - требует пароль.
    hostssl all             all             0.0.0.0/0               md5
