# postgresql.conf

# --- Connection Settings ---
listen_addresses = '*' # Принимать подключения со всех IP-адресов

# --- SSL Settings ---
ssl = on # Включает SSL, но не делает его принудительным
# Пути к сертификатам, смонтированным из папки ./postgres/certs
ssl_cert_file = '/etc/ssl/certs/postgres/server.crt'
ssl_key_file = '/etc/ssl/certs/postgres/server.key'
