# Определяем группы серверов (апстримы) для каждого приложения.
# Имена (например, portal_main) должны совпадать с именами сервисов в docker-compose.yml.
# Порты (например, 5000) должны совпадать с теми, на которых запускаются Gunicorn в контейнерах.

upstream portal_main {
    server portal_main:5000;
}

upstream datamatrix_app {
    server datamatrix_app:8000;
}

upstream manual_aggregation_app {
    server manual_aggregation_app:8001;
}

upstream dmkod_integration_app {
    server dmkod-integration-app:8002;
}

server {
    listen 80;
    # Указываем доменное имя, на которое должен отвечать сервер.
    server_name st.it-workshop.ru localhost;

    # Увеличиваем таймауты, чтобы избежать ошибок 504 Gateway Timeout при долгих операциях
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    client_max_body_size 100M;

    # Настройки для корректной передачи заголовков
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Главная страница
    location / {
        proxy_pass http://portal_main;
    }

    # Приложение DataMatrix
    location /datamatrix/ {
        proxy_pass http://datamatrix_app;
    }

    # Приложение Ручной Агрегации
    location /manual-aggregation/ {
        proxy_pass http://manual_aggregation_app;
    }

    # Приложение ДМкод
    location /dmkod/ {
        proxy_pass http://dmkod_integration_app;
    }
}