version = 5.1.0
archive_dir = /etc/letsencrypt/archive/st.it-workshop.ru
cert = /etc/letsencrypt/live/st.it-workshop.ru/cert.pem
privkey = /etc/letsencrypt/live/st.it-workshop.ru/privkey.pem
chain = /etc/letsencrypt/live/st.it-workshop.ru/chain.pem
fullchain = /etc/letsencrypt/live/st.it-workshop.ru/fullchain.pem
[renewalparams]
account = a52b37c170d06e6497bf27fd33e66d16
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
st.it-workshop.ru = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-10-21T17:20:24
